lib/views/todo/todo.html
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Todo</title>
  <link rel="stylesheet" href="/resources/bootstrap.min.css">
  <link rel="stylesheet" href="/common/css/main.css"></link>
  <script src="/resources/jquery-3.1.1.min.js"></script>
  <script src="/resources/bootstrap.min.js"></script>
  <script src="/common/js/service.js"></script>
  <script src="/common/js/nav.js"></script>
  <script src="/todo/todo-item.js"></script>
  <script src="/todo/todo.js"></script>
</head>

<body>
<nav id="navbar" class="navbar navbar-default logged-in">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Todo App</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li id="home-tab" class="" ><a href="/">Home <span class="sr-only">(current)</span></a></li>
        <li id="todo-tab" class=""><a href="/todo">Todo</a></li>
      </ul>
      <form id="logout-action" action="/logout" method="post">
        <ul class="nav navbar-nav navbar-right">
            <li class="login-field">
                <a href="/login">Login</a>
            </li>
            <li class="logout-field">
                  <a id="logout" href="#" onclick="document.getElementById('logout-action').submit();">Logout</a>
            </li>
            <li class="create-account-field">
                <a href="/register">Create Account</a></li>
            </li>
        </ul>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="todo-list-container container">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4 todo-list-col">
      <h6>Please add items to your todo list</h4>
      <form action="/todo" method="post">
        <ul id="todo-list" class="todo-list">
          <!--<li class="todo-item" data-id="1">
            <label>1.</label>
            <input class="todo-item-input"></input>
            <button class="todo-item-btn btn btn-secondary" type="button">+</button>
          </li>-->
        </ul>
        <div>
          <button id="add-todo-item-btn" class="todo-item-btn btn btn-secondary" type="button">+</button>
          <button id="save-todo-btn" class="btn btn-primary" type="submit" value="Submit">Submit</button>
        </div>
      </form>
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>

</body>
</html>

lib/views/jade/todo.jade
extends layout

block vars
  -var pageTitle = "Todo List"

block js
  script(src='/todo/todo-item.js')
  script(src='/todo/todo.js')

block content
  div.todo-list-container.container
    div.row
      div.col-sm-4
      div.col-sm-4.todo-list
        h6 Please add items to your todo list
        form(action="/todo", method="post")
          ul#todo-list.todo-list
          div
            button(type="button")#add-todo-item-btn.todo-item-btn.btn.btn-secondary +
            button(type="submit", value="Submit")#save-todo-btn.btn.btn-primary Submit
      div.col-sm-4
